index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta meta name="description" content="">
    <meta name="author" content="">
    <title>Erifranck Nuñez Frontend Developer</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <hgroup>
        <h1>Erifranck Nuñez</h1>
        <h2>Frontend Developer</h2>
        <div class="imgs-container"><img src="img/muelle2.svg" class="svg-field"><img src="img/globoCSS.svg" class="fly svg-css"><img src="img/globoHTML.svg" class="fly svg-html"></div>
      </hgroup>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(meta name="description" content="")
    meta(name="author" content="")
    title Erifranck Nuñez Frontend Developer
    link(href="css/style.css" rel="stylesheet")
  body
    main
      hgroup
        h1 Erifranck Nuñez
        h2 Frontend Developer
        .imgs-container
          img(src="img/muelle2.svg" class="svg-field")
          img(src="img/globoCSS.svg" class="fly svg-css")
          img(src="img/globoHTML.svg" class="fly svg-html")
       
        
        

    script(src='js/main.js')
